\newpage
\textbf{Licencia del presente documento}
\begin{center}
    Atribución 4.0 Internacional (CC BY 4.0)
\end{center}
Esta obra se publica bajo la licencia Creative Commons BY 4.0 Internacional, salvo indicación expresa en otro sentido. Para obtener más información sobre las características de esta licencia puede utilizar los siguientes enlaces:
    \begin{itemize}
        \item Summary of \href{https://creativecommons.org/licenses/by/4.0/deed.en}{CC BY 4.0 International} as well as the \href{https://creativecommons.org/licenses/by/4.0/legalcode}{legal code} (English version).
        \item Resumen de \href{https://creativecommons.org/licenses/by/4.0/deed.es}{CC BY 4.0 Internacional} así como el \href{https://creativecommons.org/licenses/by/4.0/legalcode.es}{código legal} (versión en castellano).
    \end{itemize}
Las aportaciones de los diferentes autores pueden tener distintas licencias y permisos. Contacte con estos para obtener más información. \textbf{En concreto, este documento es una recopilación de los materiales facilitados por el equipo docente de la URJC, agrupada aquí para facilitar el estudio propio}.

\vspace{2em}
\textbf{Descarga del documento desde Woulah}

Es posible que hayas descargado este documento desde el sitio web de \textit{wuolah.com}. Al hacerlo, este servicio añade publicidad y modifica levemente el formato. Si necesitaras, o prefirieras acceder a este documento sin estas modificaciones, envíame un mensaje a través del formulario disponible en \href{https://cgis.gonzaleztroyano.es/?utm_source=cgis&utm_medium=apuntes_Y2_Q1&utm_campaign=DPR}{cgis.gonzaleztroyano.es}
\newpage